{
    "compilerOptions":
    {
        "esModuleInterop": true,
        "baseUrl": "./",
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "outDir": "dist"
    },

    "include": ["src/**/*"],
}